{
  "name": "@wulfe/ui-playground",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulfe/ui.git",
    "directory": "playground"
  },
  "bugs": "https://github.com/wulfe/ui/issues",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "vite:debug": "vite --debug"
  },
  "dependencies": {
    "@wulfe/ui-components": "workspace:^",
    "@wulfe/ui-css": "workspace:^",
    "tailwindcss": "^4.0",
    "lit": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0",
    "@types/css-modules": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
